<!--
此文件为开发者工具生成，生成时间: 2020/11/14 下午10:20:46 
使用方法：
在 /Users/seejie/Desktop/homeLib/pages/update/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/seejie/Desktop/homeLib/pages/update/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="wrapper">
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent">
            名称
            <text class="xli-index--require sk-transparent sk-opacity">*</text>
          </view>
          <view class="xli-index--input sk-image" placeholder="请输入名称" placeholder-style="color: #aaa;" type="text" value="true"></view>
        </view>
      </view>
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent sk-text-14-2857-79 sk-text">
            类型
          </view>
          <view class="xli-index--select sk-image" range="[&quot;药品&quot;,&quot;物品&quot;]" value="true">
            <view class="xli-index--picker xli-index--noval sk-transparent sk-text-14-2857-768 sk-text">请选择类型</view>
          </view>
        </view>
      </view>
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent sk-text-14-2857-357 sk-text">
            价钱
          </view>
          <view class="xli-index--input sk-image" placeholder="请输入价钱" placeholder-style="color: #aaa;" type="text" value="true"></view>
        </view>
      </view>
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent sk-text-14-2857-962 sk-text">
            位置
          </view>
          <view class="xli-index--input sk-image" placeholder="请输入位置" placeholder-style="color: #aaa;" type="text" value="true"></view>
        </view>
      </view>
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent sk-text-14-2857-174 sk-text">
            描述
          </view>
          <view class="xli-index--txt sk-image" placeholder="请输入描述" placeholder-style="color: #aaa;" value="true"></view>
        </view>
      </view>
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent sk-text-14-2857-922 sk-text">
            日期
          </view>
          <view class="xli-index--select sk-image" mode="date" start="2020-11-14" value="true">
            <view class="xli-index--picker xli-index--noval sk-transparent sk-text-14-2857-33 sk-text">请选择日期</view>
          </view>
        </view>
      </view>
      <view is="components/xli/index">
        <view class="xli-index--wrapper" style="border: none;">
          <view class="xli-index--name sk-transparent sk-text-14-2857-126 sk-text">
            图片
          </view>
          <view class="xli-index--photos">
            <view class="xli-index--btn sk-transparent sk-text-14-2857-886 sk-text" style="border: none;">+</view>
          </view>
        </view>
      </view>
      <view class="footer">
        <view class="btn sk-transparent sk-text-14-2857-89 sk-text" style="border: none;">取消</view>
        <view class="btn sk-transparent sk-text-14-2857-972 sk-text" style="border: none;">确定</view>
      </view>
    </view>
  </view>
</template>