<!--
此文件为开发者工具生成，生成时间: 2020/11/14 下午10:20:16 
使用方法：
在 /Users/seejie/Desktop/homeLib/pages/index/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/seejie/Desktop/homeLib/pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="wrapper">
      <view class="navBar" style="border: none;">
        <view class="sub input-box">
          <view class="input sk-image" placeholder="关键字" placeholder-style="color: #aaa;font-size:small" type="text" value="true" style="border: none;"></view>
          <text class="clear sk-transparent sk-text-14-2857-677 sk-text">x</text>
        </view>
        <view class="btn-group operation">
          <image class="icon sk-image"></image>
          <image class="icon sk-image"></image>
          <image class="icon add sk-image"></image>
        </view>
      </view>
      <view class="list">
        <view class="card">
          <image class="img sk-image" data-imgs="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604947149297&amp;di=c86577853a984d627b56e3197ee2b7e5&amp;imgtype=0&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201409%2F29%2F20140929214121_csvdr.jpeg"></image>
          <view class="info">
            <view class="name sk-transparent sk-text-14-2857-517 sk-text">
              发卡
            </view>
            <view class="desc sk-transparent sk-text-14-2857-653 sk-text">黑色</view>
            <view class="loc sk-transparent sk-text-14-2857-191 sk-text">
              位置：红盒子 价格：3
            </view>
            <view class="exp sk-transparent sk-text-14-2857-534 sk-text">
              有效期：2020-12-31
            </view>
          </view>
          <view class="btn-group">
            <image class="icon edit sk-image" data-id="112557505f96e5500029bddd1ad4264e"></image>
            <image class="icon delete sk-image" data-id="112557505f96e5500029bddd1ad4264e"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>