<view class="wrapper">
  <view class="navBar">
    <view class="sub input-box">
      <input class="input" type="text" placeholder="关键字" 
        placeholder-style="color: #aaa;font-size:small" value="{{keyword}}"
        bindinput="oninput" confirm-type="搜索" bindconfirm="oninput"/>
      <text class="clear" bindtap="onclear">x</text>
    </view>
    <view class="btn-group operation">
      <picker class="select" range="{{types}}" bindchange="onTypeChange" range-key="name">
        <view>
          <image src="../../images/filter.png" alt="筛选"  class="icon" />
        </view>
      </picker>
      <image src="../../images/types.png" alt="添加类别"  class="icon" bindtap="onaddTypes"/>
      <image src="../../images/add.png" alt="录入"  class="icon add" bindtap="onrecord"/>
    </view>
  </view>

  <view class="list">
    <view class="card" wx:for="{{list}}" wx:key="_id">
      <image class="img" src="{{item.imgs[0]}}" alt="图片" 
        bindtap="onZoom" data-imgs="{{item.imgs}}"/>

      <view class="info">
        <view class="name">
          {{item.name}}
        </view>
        <view class="desc">{{item.desc}}</view>
        <view class="loc">
          {{item.loc ? '位置：' + item.loc : ''}}
          {{item.price ? '价格：' + item.price : ''}}
        </view>
        <view class="exp">
          {{'有效期：' + (item.exp || '长久')}}
        </view>
      </view>

      <view class="btn-group">
        <image src="../../images/edit.png" alt="编辑" 
          class="icon edit" bindtap="onedit" data-id="{{item._id}}"/>
        <image src="../../images/delete.png" alt="删除" 
          class="icon delete" bindtap="ondelete" data-id="{{item._id}}"/>
      </view>
    </view>
  </view>
</view>
