page{
  height: 100vh;
  background-color: #f6f6f6;
}

.wrapper{
  height: 100%;
}

.navBar{
  display: flex;
  border-bottom: 1px solid #eee;
  width: 100vw;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
}

.input-box{
  position: relative;
}

.input{
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 3px 15px;
}

.clear{
  position: absolute;
  right: 8px;
  top: -1px;
  color: #aaa;
  z-index: 10;
  padding: 3px;
}

.btn-group.operation{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operation .icon {
  margin-right: 0;
  margin-left: 4vw;
  width: 8vw;
  height: 8vw;
}

.icon.add{
  width: 5vw;
  height: 5vw;
}

.list{
  width: 100vw;
}

.card{
  background-color: #fff;
  display: flex;
  padding: 2.5vw 5vw;
  margin-bottom: 5vw;
  position: relative;
}

.img{
  height: 20vw;
  width: 20vw;
  margin-right: 5vw;
  border-radius: 8px;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.name{
  font-weight: 500;
  font-size: large;
}

.desc{
  color: #aaa;
}

.other, .exp{
  color: #f55353;
  font-size: small;
}

.other{
  display: flex;
}

.tag + .tag{
  margin-left: 1rem;
}

.btn-group{
  position: absolute;
  right: 0;
  bottom: 0;
}

.icon{
  width: 5vw;
  height: 5vw;
  margin-right: 2.5vw;
}
